logging.level.org.springframework.validation: DEBUG
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar la creación automática de tablas por JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create


app.jwt.Secret=XbRGT8PZFd7VLBzXbRGT8PZFd7VLBzXbRGT8PZFd7VLBzXbRGT8PZFd7VLBzXbRGT8PZFd7VLBzXbRGT8PZFd7VLBzXbRGT8PZFd7VLBz
app.jwt.ExpirationMs=60000